<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Framework V1</title>
    <link rel="stylesheet" href="../css/framework1.css">
</head>
<body style="margin: 0">
<hr color="black" style="height: 5px">
<h1>NAV</h1>
<nav class="navbar">
    <a class="navitem" href="#">maison</a>
    <a class="navitem" href="#">niche</a>
    <a class="navitem" href="#">garage</a>
    <a class="navitem" href="#">bistrot</a>
</nav>
<hr color="black" style="height: 5px">
<h1>ALERTE</h1>
<div class="alert info">Alerte information</div>
<div class="alert success">Alerte succès</div>
<div class="alert warning">Alerte warning</div>
<div class="alert danger">Alerte danger</div>
<div class="alert alert-pink">Alerte divers</div>
<hr color="black" style="height: 5px">
<h1>BOUTONS</h1>
<div class="btn">Bouton standard</div>
<div class="btn btnPrimary">Bouton primary</div>
<div class="btn btnWarning">Bouton warning</div>
<div class="btn btnSuccess">Bouton succès</div>
<div class="btn btnDanger">Bouton danger</div>
<hr color="black">
<div class="btn btnSm ">Bouton small</div>
<div class="btn btnMd">Bouton medium</div>
<div class="btn btnLg">Bouton large</div>
<div class="btn btnSm btnPrimary">Bouton small primary</div>
<div class="btn btnMd btnPrimary">Bouton medium primary</div>
<div class="btn btnLg btnPrimary">Bouton large primary</div>
<div class="btn btnSm btnSuccess">Bouton small succès</div>
<div class="btn btnMd btnSuccess">Bouton medium succès</div>
<div class="btn btnLg btnSuccess">Bouton large succès</div>
<div class="btn btnSm btnWarning">Bouton small warning</div>
<div class="btn btnMd btnWarning">Bouton medium warning</div>
<div class="btn btnLg btnWarning">Bouton large warning</div>
<div class="btn btnSm btnDanger">Bouton small danger</div>
<div class="btn btnMd btnDanger">Bouton medium danger</div>
<div class="btn btnLg btnDanger">Bouton large danger</div>
<hr color="black">
<div class="btn">Bouton effet standard</div>
<div class="btn btnFlat">Bouton effet flat</div>
<div class="btn btnOutline">Bouton effet Outline</div>
<hr color="black">
<div class="btn btnFlat btnPrimary">Bouton flat primary</div>
<div class="btn btnFlat btnWarning">Bouton flat warning</div>
<div class="btn btnFlat btnDanger">Bouton flat danger</div>
<hr color="black" style="height: 5px">
<h1>GRILLE 12 Colonnes</h1>
<div class="row">
    <div class="col-md-4">Test</div>
    <div class="col-md-4">Test</div>
    <div class="col-md-4">Test</div>
    <div class="col-md-4">Test2</div>
    <div class="col-md-4">Test2</div>
    <div class="col-md-4">Test2</div>
    <div class="col-md-4">Test3</div>
    <div class="col-md-4">Test3</div>
    <div class="col-md-4">Test3</div>

    <div class="col-md-6 element-danger col-xs-12">test4</div>
    <div class="col-md-6 element-primary col-xs-12">test4</div>
    <div class="col-md-6 element-warning">test5</div>
</div>
<hr color="black" style="height: 5px">
</body>
</html>
