<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDEX FRAMEWORK</title>
    <link rel="stylesheet" href="css/framework2.css">
</head>
<body>
<a href="html/frameworkV1.html" target="_blank" class="alert warning">Page de test framework 1</a><br>
<a href="html/frameworkV2.html" target="_blank" class="alert info">Page de test framework 2</a>
</body>
</html>
